#############################################################################
# Makefile for building: 2D_Uno_Server
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\2D_Uno_Server\2D_Uno_Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2D_Uno_Server -I. -I..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2D_Uno_Server\main.cpp \
		..\2D_Uno_Server\game\card.cpp \
		..\2D_Uno_Server\game\deck.cpp \
		..\2D_Uno_Server\game\privateplayer.cpp \
		..\2D_Uno_Server\game\game.cpp \
		..\2D_Uno_Server\game\player.cpp \
		..\2D_Uno_Server\game\game_turn_manager.cpp \
		..\2D_Uno_Server\game\discard_pile.cpp 
OBJECTS       = debug/main.o \
		debug/card.o \
		debug/deck.o \
		debug/privateplayer.o \
		debug/game.o \
		debug/player.o \
		debug/game_turn_manager.o \
		debug/discard_pile.o

DIST          =  game/card.h \
		game/enums/card_type.h \
		game/enums/card_color.h \
		game/deck.h \
		game/privateplayer.h \
		game/game.h \
		game/interfaces/igameobserver.h \
		game/player.h \
		game/discard_pile.h \
		game/game_turn_manager.h \
		observer.h ..\2D_Uno_Server\main.cpp \
		..\2D_Uno_Server\game\card.cpp \
		..\2D_Uno_Server\game\deck.cpp \
		..\2D_Uno_Server\game\privateplayer.cpp \
		..\2D_Uno_Server\game\game.cpp \
		..\2D_Uno_Server\game\player.cpp \
		..\2D_Uno_Server\game\game_turn_manager.cpp \
		..\2D_Uno_Server\game\discard_pile.cpp
QMAKE_TARGET  = 2D_Uno_Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2D_Uno_Server.exe
DESTDIR_TARGET = debug\2D_Uno_Server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\2D_Uno_Server\2D_Uno_Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2D_Uno_Server.zip $(SOURCES) $(DIST) ..\2D_Uno_Server\2D_Uno_Server.pro ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\2D_Uno_Server\2D_Uno_Server.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\card.o debug\deck.o debug\privateplayer.o debug\game.o debug\player.o debug\game_turn_manager.o debug\discard_pile.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../2D_Uno_Server/main.cpp ../2D_Uno_Server/game/game.h \
		../2D_Uno_Server/game/player.h \
		../2D_Uno_Server/game/privateplayer.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h \
		../2D_Uno_Server/game/deck.h \
		../2D_Uno_Server/game/discard_pile.h \
		../2D_Uno_Server/game/game_turn_manager.h \
		../2D_Uno_Server/game/interfaces/igameobserver.h \
		../2D_Uno_Server/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\2D_Uno_Server\main.cpp

debug/card.o: ../2D_Uno_Server/game/card.cpp ../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\card.o ..\2D_Uno_Server\game\card.cpp

debug/deck.o: ../2D_Uno_Server/game/deck.cpp ../2D_Uno_Server/game/deck.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deck.o ..\2D_Uno_Server\game\deck.cpp

debug/privateplayer.o: ../2D_Uno_Server/game/privateplayer.cpp ../2D_Uno_Server/game/privateplayer.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privateplayer.o ..\2D_Uno_Server\game\privateplayer.cpp

debug/game.o: ../2D_Uno_Server/game/game.cpp ../2D_Uno_Server/game/game.h \
		../2D_Uno_Server/game/player.h \
		../2D_Uno_Server/game/privateplayer.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h \
		../2D_Uno_Server/game/deck.h \
		../2D_Uno_Server/game/discard_pile.h \
		../2D_Uno_Server/game/game_turn_manager.h \
		../2D_Uno_Server/game/interfaces/igameobserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\2D_Uno_Server\game\game.cpp

debug/player.o: ../2D_Uno_Server/game/player.cpp ../2D_Uno_Server/game/player.h \
		../2D_Uno_Server/game/privateplayer.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\2D_Uno_Server\game\player.cpp

debug/game_turn_manager.o: ../2D_Uno_Server/game/game_turn_manager.cpp ../2D_Uno_Server/game/game_turn_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game_turn_manager.o ..\2D_Uno_Server\game\game_turn_manager.cpp

debug/discard_pile.o: ../2D_Uno_Server/game/discard_pile.cpp ../2D_Uno_Server/game/discard_pile.h \
		../2D_Uno_Server/game/card.h \
		../2D_Uno_Server/game/enums/card_color.h \
		../2D_Uno_Server/game/enums/card_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\discard_pile.o ..\2D_Uno_Server\game\discard_pile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

